### Build Ethereumjs Locally:
### Requires a copy of ethereumjs-monorepo/ -> hive/clients/ethereumjs/

FROM node:20-alpine

RUN apk update && apk add --no-cache bash git jq curl python3 gcc make g++ \
    && rm -rf /var/cache/apk/*

RUN npm i -g ts-node

# Default local client path: clients/ethereumjs/<ethereumjs-monorepo>
ARG local_path=ethereumjs-monorepo

COPY ${local_path}/config ethereumjs-monorepo/config
COPY ${local_path}/package-lock.json ethereumjs-monorepo/package-lock.json
COPY ${local_path}/package.json ethereumjs-monorepo/package.json
COPY ${local_path}/scripts ethereumjs-monorepo/scripts

COPY ${local_path}/packages/block/package.json ethereumjs-monorepo/packages/block/package.json
COPY ${local_path}/packages/blockchain/package.json ethereumjs-monorepo/packages/blockchain/package.json
COPY ${local_path}/packages/client/package.json ethereumjs-monorepo/packages/client/package.json
COPY ${local_path}/packages/common/package.json ethereumjs-monorepo/packages/common/package.json
COPY ${local_path}/packages/devp2p/package.json ethereumjs-monorepo/packages/devp2p/package.json
COPY ${local_path}/packages/ethash/package.json ethereumjs-monorepo/packages/ethash/package.json
COPY ${local_path}/packages/evm/package.json ethereumjs-monorepo/packages/evm/package.json
COPY ${local_path}/packages/genesis/package.json ethereumjs-monorepo/packages/genesis/package.json
COPY ${local_path}/packages/rlp/package.json ethereumjs-monorepo/packages/rlp/package.json
COPY ${local_path}/packages/statemanager/package.json ethereumjs-monorepo/packages/statemanager/package.json
COPY ${local_path}/packages/trie/package.json ethereumjs-monorepo/packages/trie/package.json
COPY ${local_path}/packages/tx/package.json ethereumjs-monorepo/packages/tx/package.json
COPY ${local_path}/packages/util/package.json ethereumjs-monorepo/packages/util/package.json
COPY ${local_path}/packages/verkle/package.json ethereumjs-monorepo/packages/verkle/package.json
COPY ${local_path}/packages/vm/package.json ethereumjs-monorepo/packages/vm/package.json
COPY ${local_path}/packages/wallet/package.json ethereumjs-monorepo/packages/wallet/package.json

# for npm run prepare
RUN cd ethereumjs-monorepo && git init

RUN cd ethereumjs-monorepo && cp package.json package.json.bak && npm pkg set scripts.postinstall="echo no-postinstall"
RUN cd ethereumjs-monorepo && npm i
RUN cd ethereumjs-monorepo && cp package.json.bak package.json && rm package.json.bak

COPY ${local_path}/node_modules/@ethereumjs ethereumjs-monorepo/node_modules/@ethereumjs

COPY ${local_path}/packages/rlp ethereumjs-monorepo/packages/rlp
COPY ${local_path}/packages/util ethereumjs-monorepo/packages/util
COPY ${local_path}/packages/verkle ethereumjs-monorepo/packages/verkle
COPY ${local_path}/packages/wallet ethereumjs-monorepo/packages/wallet
COPY ${local_path}/packages/common ethereumjs-monorepo/packages/common
COPY ${local_path}/packages/devp2p ethereumjs-monorepo/packages/devp2p
COPY ${local_path}/packages/genesis ethereumjs-monorepo/packages/genesis
COPY ${local_path}/packages/trie ethereumjs-monorepo/packages/trie
COPY ${local_path}/packages/statemanager ethereumjs-monorepo/packages/statemanager
COPY ${local_path}/packages/tx ethereumjs-monorepo/packages/tx
COPY ${local_path}/packages/evm ethereumjs-monorepo/packages/evm
COPY ${local_path}/packages/block ethereumjs-monorepo/packages/block
COPY ${local_path}/packages/ethash ethereumjs-monorepo/packages/ethash
COPY ${local_path}/packages/blockchain ethereumjs-monorepo/packages/blockchain
COPY ${local_path}/packages/vm ethereumjs-monorepo/packages/vm

RUN cd ethereumjs-monorepo/packages/client && cp package.json package.json.bak && npm pkg set scripts.build="echo no-build"
RUN cd ethereumjs-monorepo && npm run build --workspaces

COPY ${local_path}/packages/client ethereumjs-monorepo/packages/client

# Create version.txt
RUN cd ethereumjs-monorepo/packages/client && npm ethereumjs --version > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
ADD genesis.json /genesis.json
ADD mapper.jq /mapper.jq
ADD ethereumjs-local.sh /ethereumjs-local.sh
ADD enode.sh /hive-bin/enode.sh
ADD jwtsecret /jwtsecret

# Set execute permissions for scripts
RUN chmod +x /ethereumjs-local.sh /hive-bin/enode.sh

# Expose networking ports
EXPOSE 8545 8546 8551 8547 30303 30303/udp

# NodeJS applications have a default memory limit of 2.5GB.
# This limit is bit tight, it is recommended to raise the limit
# since memory may spike during certain network conditions.
ENV NODE_OPTIONS=--max_old_space_size=6144

ENTRYPOINT ["/ethereumjs-local.sh"]