[32mINFO[0m[12-14|14:45:35] building image                           [32mimage[0m=hive/hiveproxy [32mnocache[0m=false [32mpull[0m=false
[32mINFO[0m[12-14|14:45:35] building 1 clients... 
[32mINFO[0m[12-14|14:45:35] building image                           [32mimage[0m=hive/clients/taiko-l1:latest [32mdir[0m=clients/taiko-l1 [32mnocache[0m=false [32mpull[0m=false
[32mINFO[0m[12-14|14:45:35] building 1 simulators... 
[32mINFO[0m[12-14|14:45:35] building image                           [32mimage[0m=hive/simulators/devp2p:latest [32mdir[0m=simulators/devp2p [32mnocache[0m=false [32mpull[0m=false
[32mINFO[0m[12-14|14:45:35] running simulation: devp2p 
[32mINFO[0m[12-14|14:45:35] hiveproxy started                        [32mcontainer[0m=21597625ff35 [32maddr[0m=172.17.0.2:8081
[32mINFO[0m[12-14|14:45:36] API: suite started                       [32msuite[0m=0 [32mname[0m=discv4
[32mINFO[0m[12-14|14:45:36] API: test started                        [32msuite[0m=0 [32mtest[0m=1 [32mname[0m=taiko-l1
[32mINFO[0m[12-14|14:45:39] API: client taiko-l1 started             [32msuite[0m=0 [32mtest[0m=1 [32mcontainer[0m=7823ea2d
[32mINFO[0m[12-14|14:45:39] API: network created                     [32mname[0m=network1
[32mINFO[0m[12-14|14:45:39] API: container connected to network      [32mnetwork[0m=network1 [32mcontainer[0m=simulation
[32mINFO[0m[12-14|14:45:39] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=simulation [32mip[0m=172.17.0.5
[32mINFO[0m[12-14|14:45:39] API: container IP requested              [32mnetwork[0m=network1 [32mcontainer[0m=simulation [32mip[0m=172.26.0.2
[32mINFO[0m[12-14|14:45:39] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=7823ea2d [32mip[0m=172.17.0.6
[32mINFO[0m[12-14|14:45:39] API: container connected to network      [32mnetwork[0m=network1 [32mcontainer[0m=7823ea2d
[32mINFO[0m[12-14|14:45:39] API: test started                        [32msuite[0m=0 [32mtest[0m=2 [32mname[0m="Ping/Basic (taiko-l1)"
[32mINFO[0m[12-14|14:45:39] API: test ended                          [32msuite[0m=0 [32mtest[0m=2 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:39] API: test started                        [32msuite[0m=0 [32mtest[0m=3 [32mname[0m="Ping/WrongTo (taiko-l1)"
[32mINFO[0m[12-14|14:45:39] API: test ended                          [32msuite[0m=0 [32mtest[0m=3 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:39] API: test started                        [32msuite[0m=0 [32mtest[0m=4 [32mname[0m="Ping/WrongFrom (taiko-l1)"
[32mINFO[0m[12-14|14:45:39] API: test ended                          [32msuite[0m=0 [32mtest[0m=4 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:39] API: test started                        [32msuite[0m=0 [32mtest[0m=5 [32mname[0m="Ping/ExtraData (taiko-l1)"
[32mINFO[0m[12-14|14:45:39] API: test ended                          [32msuite[0m=0 [32mtest[0m=5 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:39] API: test started                        [32msuite[0m=0 [32mtest[0m=6 [32mname[0m="Ping/ExtraDataWrongFrom (taiko-l1)"
[32mINFO[0m[12-14|14:45:39] API: test ended                          [32msuite[0m=0 [32mtest[0m=6 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=7 [32mname[0m="Ping/PastExpiration (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=7 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=8 [32mname[0m="Ping/WrongPacketType (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=8 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=9 [32mname[0m="Ping/BondThenPingWithWrongFrom (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=9 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=10 [32mname[0m="Findnode/WithoutEndpointProof (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=10 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=11 [32mname[0m="Findnode/BasicFindnode (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=11 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:40] API: test started                        [32msuite[0m=0 [32mtest[0m=12 [32mname[0m="Findnode/UnsolicitedNeighbors (taiko-l1)"
[32mINFO[0m[12-14|14:45:40] API: test ended                          [32msuite[0m=0 [32mtest[0m=12 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:41] API: test started                        [32msuite[0m=0 [32mtest[0m=13 [32mname[0m="Findnode/PastExpiration (taiko-l1)"
[32mINFO[0m[12-14|14:45:41] API: test ended                          [32msuite[0m=0 [32mtest[0m=13 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:41] API: test started                        [32msuite[0m=0 [32mtest[0m=14 [32mname[0m="Amplification/InvalidPongHash (taiko-l1)"
[32mINFO[0m[12-14|14:45:41] API: test ended                          [32msuite[0m=0 [32mtest[0m=14 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:41] API: test ended                          [32msuite[0m=0 [32mtest[0m=1 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:41] removing docker network                  [32mname[0m=network1
[32mINFO[0m[12-14|14:45:42] API: suite ended                         [32msuite[0m=0
[32mINFO[0m[12-14|14:45:42] API: suite started                       [32msuite[0m=1 [32mname[0m=discv5
[32mINFO[0m[12-14|14:45:42] API: test started                        [32msuite[0m=1 [32mtest[0m=15 [32mname[0m=taiko-l1
[32mINFO[0m[12-14|14:45:45] API: client taiko-l1 started             [32msuite[0m=1 [32mtest[0m=15 [32mcontainer[0m=bbfec8ee
[32mINFO[0m[12-14|14:45:45] API: network created                     [32mname[0m=network1
[32mINFO[0m[12-14|14:45:45] API: container connected to network      [32mnetwork[0m=network1 [32mcontainer[0m=simulation
[32mINFO[0m[12-14|14:45:45] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=simulation [32mip[0m=172.17.0.5
[32mINFO[0m[12-14|14:45:45] API: container IP requested              [32mnetwork[0m=network1 [32mcontainer[0m=simulation [32mip[0m=172.27.0.2
[32mINFO[0m[12-14|14:45:45] API: container connected to network      [32mnetwork[0m=network1 [32mcontainer[0m=bbfec8ee
[32mINFO[0m[12-14|14:45:45] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=bbfec8ee [32mip[0m=172.17.0.6
[32mINFO[0m[12-14|14:45:46] API: test started                        [32msuite[0m=1 [32mtest[0m=16 [32mname[0m="Ping (taiko-l1)"
[32mINFO[0m[12-14|14:45:46] API: test ended                          [32msuite[0m=1 [32mtest[0m=16 [32mpass[0m=false
[32mINFO[0m[12-14|14:45:46] API: test started                        [32msuite[0m=1 [32mtest[0m=17 [32mname[0m="PingLargeRequestID (taiko-l1)"
[32mINFO[0m[12-14|14:45:46] API: test ended                          [32msuite[0m=1 [32mtest[0m=17 [32mpass[0m=true
[32mINFO[0m[12-14|14:45:46] API: test started                        [32msuite[0m=1 [32mtest[0m=18 [32mname[0m="PingMultiIP (taiko-l1)"
[32mINFO[0m[12-14|14:45:46] API: test ended                          [32msuite[0m=1 [32mtest[0m=18 [32mpass[0m=false
[32mINFO[0m[12-14|14:45:46] API: test started                        [32msuite[0m=1 [32mtest[0m=19 [32mname[0m="PingHandshakeInterrupted (taiko-l1)"
[32mINFO[0m[12-14|14:45:46] API: test ended                          [32msuite[0m=1 [32mtest[0m=19 [32mpass[0m=false
[32mINFO[0m[12-14|14:45:47] API: test started                        [32msuite[0m=1 [32mtest[0m=20 [32mname[0m="TalkRequest (taiko-l1)"
[32mINFO[0m[12-14|14:45:47] API: test ended                          [32msuite[0m=1 [32mtest[0m=20 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:47] API: test started                        [32msuite[0m=1 [32mtest[0m=21 [32mname[0m="FindnodeZeroDistance (taiko-l1)"
[32mINFO[0m[12-14|14:46:47] API: test ended                          [32msuite[0m=1 [32mtest[0m=21 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:47] API: test ended                          [32msuite[0m=1 [32mtest[0m=15 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:47] removing docker network                  [32mname[0m=network1
[32mINFO[0m[12-14|14:46:48] API: suite ended                         [32msuite[0m=1
[32mINFO[0m[12-14|14:46:48] API: suite started                       [32msuite[0m=2 [32mname[0m=eth
[32mINFO[0m[12-14|14:46:48] API: test started                        [32msuite[0m=2 [32mtest[0m=22 [32mname[0m="client launch (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: client taiko-l1 started             [32msuite[0m=2 [32mtest[0m=22 [32mcontainer[0m=b83a58ea
[32mINFO[0m[12-14|14:46:51] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=b83a58ea [32mip[0m=172.17.0.6
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=23 [32mname[0m="TestStatus (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=23 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=24 [32mname[0m="TestGetBlockHeaders (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=24 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=25 [32mname[0m="TestSimultaneousRequests (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=25 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=26 [32mname[0m="TestSameRequestID (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=26 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=27 [32mname[0m="TestZeroRequestID (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=27 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=28 [32mname[0m="TestGetBlockBodies (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=28 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=29 [32mname[0m="TestBroadcast (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=29 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=30 [32mname[0m="TestLargeAnnounce (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=30 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=31 [32mname[0m="TestOldAnnounce (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=31 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=32 [32mname[0m="TestBlockHashAnnounce (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=32 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=33 [32mname[0m="TestMaliciousHandshake (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=33 [32mpass[0m=true
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=34 [32mname[0m="TestMaliciousStatus (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=34 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=35 [32mname[0m="TestTransaction (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=35 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=36 [32mname[0m="TestMaliciousTx (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=36 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=2 [32mtest[0m=37 [32mname[0m="TestLargeTxRequest (taiko-l1)"
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=37 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: test ended                          [32msuite[0m=2 [32mtest[0m=22 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:51] API: suite ended                         [32msuite[0m=2
[32mINFO[0m[12-14|14:46:51] API: suite started                       [32msuite[0m=3 [32mname[0m=snap
[32mINFO[0m[12-14|14:46:51] API: test started                        [32msuite[0m=3 [32mtest[0m=38 [32mname[0m="client launch (taiko-l1)"
[32mINFO[0m[12-14|14:46:54] API: client taiko-l1 started             [32msuite[0m=3 [32mtest[0m=38 [32mcontainer[0m=f198b263
[32mINFO[0m[12-14|14:46:55] API: container IP requested              [32mnetwork[0m=bridge [32mcontainer[0m=f198b263 [32mip[0m=172.17.0.6
[32mINFO[0m[12-14|14:46:55] API: test started                        [32msuite[0m=3 [32mtest[0m=39 [32mname[0m="TestSnapStatus (taiko-l1)"
[32mINFO[0m[12-14|14:46:55] API: test ended                          [32msuite[0m=3 [32mtest[0m=39 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:55] API: test started                        [32msuite[0m=3 [32mtest[0m=40 [32mname[0m="TestSnapAccountRange (taiko-l1)"
[32mINFO[0m[12-14|14:46:55] API: test ended                          [32msuite[0m=3 [32mtest[0m=40 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:55] API: test started                        [32msuite[0m=3 [32mtest[0m=41 [32mname[0m="TestSnapGetByteCodes (taiko-l1)"
[32mINFO[0m[12-14|14:46:55] API: test ended                          [32msuite[0m=3 [32mtest[0m=41 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:55] API: test started                        [32msuite[0m=3 [32mtest[0m=42 [32mname[0m="TestSnapGetTrieNodes (taiko-l1)"
[32mINFO[0m[12-14|14:46:55] API: test ended                          [32msuite[0m=3 [32mtest[0m=42 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:55] API: test ended                          [32msuite[0m=3 [32mtest[0m=38 [32mpass[0m=false
[32mINFO[0m[12-14|14:46:55] API: suite ended                         [32msuite[0m=3
[32mINFO[0m[12-14|14:46:55] simulation devp2p finished               [32msuites[0m=4 [32mtests[0m=42 [32mfailed[0m=26
26 tests failed
