
### Build Trin From Git:
## Pulls trin from a git repository and builds it from source.

## Builder stage: Compiles trin from a git repository
FROM rust:latest AS builder

ARG github=ethereum/trin
ARG tag=master

RUN apt-get update && apt-get install -y libclang-dev pkg-config build-essential \
    && echo "Cloning: $github - $tag" \
    && git clone https://github.com/$github trin \
    && cd trin \
    && git checkout $tag \
    && cargo build --release \
    && cp target/release/trin /usr/local/bin/trin

## Final stage: Sets up the environment for running trin
FROM debian:latest
RUN apt-get update && apt-get install -y bash curl jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder
COPY --from=builder /usr/local/bin/trin /usr/bin/trin

# Inject the startup script.
COPY trin.sh /trin.sh
RUN chmod +x /trin.sh

# Create version.txt
RUN /usr/bin/trin --version | head -1 > /version.txt

# Export the usual networking ports to allow outside access to the node
EXPOSE 8545 9009/udp

ENTRYPOINT ["/trin.sh"]
