### Build Shisui From Git:
## Pulls shisui from a git repository and builds it from source.

## Builder stage: Compiles shisui from a git repository
FROM golang:1.24.2 AS builder

ARG github=zen-eth/shisui
ARG tag=main
ARG GOPROXY
ENV GOPROXY=${GOPROXY}

RUN apt-get update && apt-get install -y libclang-dev pkg-config build-essential \
    && echo "Cloning: $github - $tag" \
    && git clone https://github.com/$github shisui \
    && cd shisui \
    && git checkout $tag \
    && make shisui \
    && cp build/bin/shisui /usr/local/bin/shisui

## Final stage: Sets up the environment for running shisui
FROM debian:latest
RUN apt-get update && apt-get install -y bash curl jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder
COPY --from=builder /usr/local/bin/shisui /usr/bin/shisui

# Inject the startup script.
ADD shisui.sh /shisui.sh
RUN chmod +x /shisui.sh

# Create version.txt
RUN echo "latest" > /version.txt

# Export the usual networking ports to allow outside access to the node
EXPOSE 8545 9009/udp

ENTRYPOINT ["/shisui.sh"]
