### Build Besu Locally:

## Builder stage: Compiles besu from a local directory
FROM ubuntu:22.04 as builder

# Default local client path: clients/besu/<besu>
ARG local_path=besu
COPY $local_path besu

RUN apt-get update && apt-get install -y git libsodium-dev libnss3-dev \
    && apt-get install --no-install-recommends -q --assume-yes ca-certificates-java=20190909 \
    && apt-get install --no-install-recommends -q --assume-yes openjdk-21-jre-headless=21* libjemalloc-dev=5.* \
    && cd besu && ./gradlew installDist

## Final stage: Sets up the environment for running besu
FROM ubuntu:22.04

# Copy compiled binary from builder
COPY --from=builder /besu/build/install/besu /opt/besu

RUN apt-get update && apt-get install -y curl jq libsodium23 libnss3-dev \
    && apt-get install --no-install-recommends -q --assume-yes ca-certificates-java=20190909 \
    && apt-get install --no-install-recommends -q --assume-yes openjdk-21-jre-headless=21* libjemalloc-dev=5.* \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create version.txt
RUN /opt/besu/bin/besu --version > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
COPY genesis.json /genesis.json
COPY mapper.jq /mapper.jq
COPY besu.sh /opt/besu/bin/besu-hive.sh
COPY enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /opt/besu/bin/besu-hive.sh /hive-bin/enode.sh

# Expose networking ports (incl 5005 for JVM debugging)
EXPOSE 8545 8546 8551 30303 30303/udp 5005

ENTRYPOINT ["/opt/besu/bin/besu-hive.sh"]
