### Build Nethermind Locally:
### Requires a copy of nethermind/ -> hive/clients/nethermind/

## Builder stage: Compiles nethermind from a local directory
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Default local client path: clients/nethermind/<nethermind>
ARG local_path=nethermind
ADD $local_path /nethermind

RUN cd /nethermind/src/Nethermind/Nethermind.Runner && dotnet build -c release

## Final stage: Sets up the environment for running nethermind
FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble

# Copy compiled binary from builder
COPY --from=build /nethermind/src/Nethermind/artifacts/bin/Nethermind.Runner/release /nethermind
WORKDIR /nethermind

RUN apt-get update && apt-get install -y jq curl && \
    rm -rf /var/lib/apt/lists/*

# Create version.txt
RUN /nethermind/nethermind --version \
    | head -1 | sed 's/Version:[[:space:]]*\(.*\)/\1/' > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
ADD genesis.json /genesis.json
ADD mapper.jq /mapper.jq
ADD mkconfig.jq /mkconfig.jq
ADD nethermind.sh /nethermind.sh
ADD enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /nethermind.sh /hive-bin/enode.sh

# Expose networking ports
EXPOSE 8545 30303 30303/udp

ENV NETHERMIND_HIVECONFIG_ENABLED=true
ENTRYPOINT ["/nethermind.sh"]
