### Build Nethermind From Git:

## Builder stage: Compiles nethermind from a git repository
FROM mcr.microsoft.com/dotnet/sdk:10.0.300-resolute@sha256:8b3c86c1a43c4d084c20be348dfa8821508003cf5caf02146d30de76256d1dab AS build

ARG github=nethermindeth/nethermind
ARG tag=master

RUN echo "Cloning: $github - $tag" && \
    git clone -b $tag https://github.com/$github && \
    cd /nethermind/src/Nethermind/Nethermind.Runner && \
    dotnet build -c release

## Final stage: Sets up the environment for running nethermind
FROM mcr.microsoft.com/dotnet/aspnet:10.0.8-resolute@sha256:cceead03c842a491858079ca3046bd9fb598bec0ac14732cb8558c7b32a57c9a

# Copy compiled binary from builder
COPY --from=build /nethermind/src/Nethermind/artifacts/bin/Nethermind.Runner/release /nethermind
WORKDIR /nethermind

RUN apt-get update && apt-get install -y jq curl && \
    rm -rf /var/lib/apt/lists/*

# Create version.txt
RUN /nethermind/nethermind --version \
    | head -1 | sed 's/Version:[[:space:]]*\(.*\)/\1/' > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
ADD genesis.json /genesis.json
ADD mapper.jq /mapper.jq
ADD mkconfig.jq /mkconfig.jq
ADD nethermind.sh /nethermind.sh
ADD enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /nethermind.sh /hive-bin/enode.sh

# Expose networking ports
EXPOSE 8545 30303 30303/udp

ENV NETHERMIND_HIVECONFIG_ENABLED=true
ENTRYPOINT ["/nethermind.sh"]
