# This simulation runs Engine API tests (Debug build with Delve)
FROM golang:1.22-alpine as builder
ARG GOPROXY
ENV GOPROXY=${GOPROXY}

RUN apk add --update gcc musl-dev linux-headers

RUN go install github.com/go-delve/delve/cmd/dlv@latest
ADD . /source
WORKDIR /source
RUN go build -gcflags="all=-N -l" -v .


# Build the simulator run container.
FROM alpine:latest

ADD . /source
WORKDIR /source
COPY --from=builder /source/engine .
COPY --from=builder /go/bin/dlv /go/bin/dlv
# COPY --from=geth    /ethash /ethash

EXPOSE 40000

ENTRYPOINT ["/go/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./engine", "--", "serve"]