### Build Erigon From Git:

## Builder stage: Compiles erigon from a git repository
FROM golang:1.25.0-trixie as builder

ARG github=erigontech/erigon
ARG tag=main
ARG GOPROXY

ENV GOPROXY=${GOPROXY}

RUN echo "Cloning: $github - $tag" \
    && apt-get update && apt-get install -y bash build-essential ca-certificates git jq \
    && git clone --depth 1 --branch $tag https://github.com/$github \
    && cd erigon \
    && make BUILD_TAGS=nosqlite,noboltdb,nosilkworm erigon \
    && cp build/bin/erigon /usr/local/bin/erigon

## Final stage: Sets up the environment for running erigon
FROM debian:13-slim

# Copy compiled binary from builder
COPY --from=builder /usr/local/bin/erigon /usr/local/bin/

RUN apt-get update && apt-get install -y bash curl gcc jq libstdc++6 && rm -rf /var/lib/apt/lists/*

# Create version.txt
RUN erigon --version | sed -e 's/erigon version \(.*\)/\1/' > /version.txt

# Add genesis mapper script, startup script, and enode URL retriever script
COPY genesis.json /genesis.json
COPY mapper.jq /mapper.jq
COPY erigon.sh /erigon.sh
COPY enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /erigon.sh /hive-bin/enode.sh

# Expose networking ports
EXPOSE 8545 8546 8551 30303 30303/udp

ENTRYPOINT ["/erigon.sh"]
