
### Build Reth From Git:
## Pulls reth from a git repository and builds it from source.

## Builder stage: Compiles reth from a git repository
FROM rust:latest as builder

ARG github=paradigmxyz/reth
ARG tag=main

RUN apt-get update && apt-get install -y libclang-dev pkg-config build-essential \
    && echo "Cloning: $github - $tag" \
    && git clone --depth 1 --branch $tag https://github.com/$github reth \
    && cd reth && cargo build --release \
    && cp target/release/reth /usr/local/bin/reth

## Final stage: Sets up the environment for running reth
FROM debian:latest
RUN apt-get update && apt-get install -y bash curl jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy compiled binary from builder
COPY --from=builder /usr/local/bin/reth /usr/local/bin/reth

# Add genesis mapper script, startup script, and enode URL retriever script
COPY genesis.json /genesis.json
COPY mapper.jq /mapper.jq
COPY reth.sh /reth.sh
COPY enode.sh /hive-bin/enode.sh

# Set execute permissions for scripts
RUN chmod +x /reth.sh /hive-bin/enode.sh

# Create version.txt
RUN /usr/local/bin/reth --version | head -2 | awk 'NR==1 {gsub("reth Version: ", ""); version=$0} NR==2 {gsub("Commit SHA: ", ""); sha=substr($0, 1, 8)} END {print version"+"sha}' > /version.txt

# Export the usual networking ports
EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["/reth.sh"]
